<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="implementazioni/HS/HSMapClientWithScreen.vb">
    <Files>
      <File FileName="implementazioni/HS/HSMapClientWithScreen.vb" Line="566" Column="5" />
      <File FileName="implementazioni/HS/HSTile.vb" Line="50" Column="17" />
      <File FileName="implementazioni/HS/HSMapTile.vb" Line="1" Column="1" />
      <File FileName="implementazioni/HS/HSMapTileClient.vb" Line="1" Column="1" />
      <File FileName="implementazioni/HS/HSMapClient.vb" Line="386" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>